<?php

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function kull_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  if (isset($variables['elements']['content']['#block_content'])) {
    array_splice($suggestions, 1, 0, 'block__bundle__' . $variables['elements']['content']['#block_content']->bundle());
  }
  if (isset($variables['elements']['content']['#name'])) {
    array_splice($suggestions, 1, 0, 'block__views__name__' . $variables['elements']['content']['#name']);
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function kull_theme_suggestions_field_alter(array &$suggestions, array $variables) {
  $suggestions[] = 'field__' . $variables['element']['#formatter'];
  $suggestions[] = 'field__' . $variables['element']['#field_name'] . '__' . $variables['element']['#view_mode'];
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function kull_theme_suggestions_form_alter(array &$suggestions, array $variables) {
  $suggestions[] = 'form__' . $variables['element']['#form_id'];
}

/**
 * Implements template_preprocess_menu_local_task().
 */
function kull_preprocess_menu_local_task(&$variables) {
  $variables['link']['#attributes']['class'][] = 'button';
}

/**
 * Implements hook_theme_suggestions_user_alter().
 */
function kull_theme_suggestions_user_alter(&$suggestions, $vars, $hook) {
  $mode = $vars['elements']['#view_mode'];
  $suggestions[] = 'user__' . $mode;
}

/**
 * Implements hook_theme_suggestions_taxonomy_term_alter().
 */
function kull_theme_suggestions_taxonomy_term_alter(&$suggestions, $vars, $hook) {
  $mode = $vars['elements']['#view_mode'];
  $vocabulary = $vars['elements']['#taxonomy_term']->bundle();
  $suggestions[] = 'taxonomy_term__' . $vocabulary. '__' . $mode;
}

/**
 * Implements template_preprocess_views_view().
 */
function kull_preprocess_views_view(&$variables) {
  $news_views = ['taxonomy_term', 'frontpage', 'news'];
  $views_id = $variables['view']->id();
  if (in_array($views_id, $news_views)) {
    $variables['rows_class'] = 'news-list';
  }
}
