<?php

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function kull_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  if (isset($variables['elements']['content']['#block_content'])) {
    array_splice($suggestions, 1, 0, 'block__bundle__' . $variables['elements']['content']['#block_content']->bundle());
  }
  if (isset($variables['elements']['content']['#name'])) {
    array_splice($suggestions, 1, 0, 'block__views__name__' . $variables['elements']['content']['#name']);
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function kull_theme_suggestions_field_alter(array &$suggestions, array $variables) {
  $suggestions[] = 'field__' . $variables['element']['#field_name'] . '__' . $variables['element']['#view_mode'];
}